<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>add new reatailer</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <!-- google font "Plus Jakarta Sans" cdn for english-->
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- google font "Plus Jakarta Sans" cdn for English-->
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">


  <!-- taiwind css -->
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <link rel="stylesheet" href="css/main.css">

  <!-- icon -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

  <!-- animate aos cdn -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <style type="text/css">
    
  *{
    font-family: 'Plus Jakarta Sans', sans-serif;
    line-height: initial;
    }
    .bn{
      font-family: 'Baloo Da 2', cursive;
      
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }
    input[type=number] {
    -moz-appearance: textfield;
    }
    
    ::-webkit-scrollbar {
    width: 5px;
    }

    ::-webkit-scrollbar-track {
      background: #f4f9ff;
    }

    ::-webkit-scrollbar-thumb {
      background: #d5e0ec;
      border-radius: 50px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #bac4d0;
    }
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        /* SVG icon */
        background-image: url("images/icon/arrow-down.svg");
        background-size: 15px;
        background-position: calc(100% - 1.2em) center;
        background-repeat: no-repeat;
        }
        select::-ms-expand {
        display: none;
        }
      .popup.openPopup{
        display: flex;
        animation: popup .3s ease;
        }
        @keyframes popup {
        0%{ opacity: 0;}
        100%{ opacity: 1;}
        }
 </style>

</head>

<body class="lg:bg-[#f4f9ff] lg:h-screen lg:flex lg:justify-center lg:items-center">
  <div class="relative lg:overflow-hidden mx-auto bg-white p-4 lg:min-h-[770px] lg:w-[380px] lg:rounded-3xl lg:border-[6px] lg:border-[#f4f9ff] lg:p-6 lg:shadow-[0_20px_50px_-20px_rgba(0,26,130,0.21)]">
    <div class="mb-12 flex h-10 justify-between">
      <ion-icon name="chevron-back-outline" class="tran h-7 w-7 cursor-pointer rounded-full bg-[#F8F8FB] p-2 text-[#8A94A6] hover:ring-1 hover:ring-slate-400"></ion-icon>
      
        <div class="flex items-center gap-3">
            <a href="#" class="tran flex items-center gap-3 rounded-full bg-[#FAFCFF] px-4 py-2 text-sm text-[#007AFF] border border-[#007AFF2B] font-semibold"><img src="wallet.svg" alt=""> Tk 50.00</a>
            <a href="#" class="tran flex items-center gap-3 rounded-full bg-[#F8F8FB] px-4 py-2 hover:bg-red-50 hover:text-red-500 hover:ring-1 group hover:ring-red-500 text-sm text-[#8A94A6]">Logout <ion-icon class="text-[#595F84] group-hover:text-red-500 text-lg" name="log-out-outline"></ion-icon></a>
        </div>
      
    </div>

    

    <form action="" class="flex flex-col gap-4">
        <select name="union" id="union" class="reatailer-input text-[#222950]">
          <option value="">Select Union</option>
          <option value="union">Union Name</option>
          <option value="union">Union Name</option>
          <option value="union">Union Name</option>
          <option value="union">Union Name</option>
        </select>
        <select name="bazar" id="bazar" class="reatailer-input text-[#222950]">
          <option value="">Select Bazar</option>
          <option value="bazar">Bazar Name</option>
          <option value="bazar">Bazar Name</option>
          <option value="bazar">Bazar Name</option>
          <option value="bazar">Bazar Name</option>
        </select>
        
      </form>


      <div class="grid grid-cols-2 gap-4 pb-20 pt-10 lg:max-h-[500px] lg:overflow-auto">
        <a href="product.html" class="tran relative flex flex-col items-center rounded-2xl border border-[#2E318514] bg-white text-center shadow-lg shadow-blue-800/5 hover:ring-1">
            <img class="tran absolute right-0 top-0 w-10 lg:w-8 rounded-bl-2xl rounded-tr-2xl border-b border-l border-[#2E318514] p-2 hover:bg-slate-100" src="edit.svg" alt="edit" />
            <div class="flex flex-col items-center justify-center p-4">
              <img class="mb-3 h-[80px] w-[80px] rounded-xl object-cover" src="images/user/user (1).png" alt="" />
              <h3 class="bn mb-0.5 text-[14px] font-semibold text-[#222950]">নাজমুল আলী</h3>
              <p class="bn mb-0.5 text-[14px] font-medium text-blue-500">bazar name</p>
              <span class="bn text-[13px] text-[#3c424d]">hat name</span>
            </div>
            <div class="flex w-full items-center gap-4 bg-[#007AFF0A] px-4 py-3">
              <span class="text-sm font-medium text-[#007AFF]">60%</span>
              <div class="h-2 w-full overflow-hidden rounded-full bg-[#007AFF1F]"><div class="h-full w-[60%] rounded-full bg-[#007AFF]"></div></div>
            </div>
          </a>
        <a href="product.html" class="tran relative flex flex-col items-center rounded-2xl border border-[#2E318514] bg-white text-center shadow-lg shadow-blue-800/5 hover:ring-1">
            <img class="tran absolute right-0 top-0 w-10 lg:w-8 rounded-bl-2xl rounded-tr-2xl border-b border-l border-[#2E318514] p-2 hover:bg-slate-100" src="edit.svg" alt="edit" />
            <div class="flex flex-col items-center justify-center p-4">
              <img class="mb-3 h-[80px] w-[80px] rounded-xl object-cover" src="images/user/user (1).png" alt="" />
              <h3 class="bn mb-0.5 text-[14px] font-semibold text-[#222950]">নাজমুল আলী</h3>
              <p class="bn mb-0.5 text-[14px] font-medium text-blue-500">bazar name</p>
              <span class="bn text-[13px] text-[#3c424d]">hat name</span>
            </div>
            <div class="flex w-full items-center gap-4 bg-[#007AFF0A] px-4 py-3">
              <span class="text-sm font-medium text-[#007AFF]">20%</span>
              <div class="h-2 w-full overflow-hidden rounded-full bg-[#007AFF1F]"><div class="h-full w-[20%] rounded-full bg-[#007AFF]"></div></div>
            </div>
          </a>
        <a href="product.html" class="tran relative flex flex-col items-center rounded-2xl border border-[#2E318514] bg-white text-center shadow-lg shadow-blue-800/5 hover:ring-1">
            <img class="tran absolute right-0 top-0 w-10 lg:w-8 rounded-bl-2xl rounded-tr-2xl border-b border-l border-[#2E318514] p-2 hover:bg-slate-100" src="edit.svg" alt="edit" />
            <div class="flex flex-col items-center justify-center p-4">
              <img class="mb-3 h-[80px] w-[80px] rounded-xl object-cover" src="images/user/user (1).png" alt="" />
              <h3 class="bn mb-0.5 text-[14px] font-semibold text-[#222950]">নাজমুল আলী</h3>
              <p class="bn mb-0.5 text-[14px] font-medium text-blue-500">bazar name</p>
              <span class="bn text-[13px] text-[#3c424d]">hat name</span>
            </div>
            <div class="flex w-full items-center gap-4 bg-[#007AFF0A] px-4 py-3">
              <span class="text-sm font-medium text-[#007AFF]">85%</span>
              <div class="h-2 w-full overflow-hidden rounded-full bg-[#007AFF1F]"><div class="h-full w-[85%] rounded-full bg-[#007AFF]"></div></div>
            </div>
          </a>
        <a href="product.html" class="tran relative flex flex-col items-center rounded-2xl border border-[#2E318514] bg-white text-center shadow-lg shadow-blue-800/5 hover:ring-1">
            <img class="tran absolute right-0 top-0 w-10 lg:w-8 rounded-bl-2xl rounded-tr-2xl border-b border-l border-[#2E318514] p-2 hover:bg-slate-100" src="edit.svg" alt="edit" />
            <div class="flex flex-col items-center justify-center p-4">
              <img class="mb-3 h-[80px] w-[80px] rounded-xl object-cover" src="images/user/user (1).png" alt="" />
              <h3 class="bn mb-0.5 text-[14px] font-semibold text-[#222950]">নাজমুল আলী</h3>
              <p class="bn mb-0.5 text-[14px] font-medium text-blue-500">bazar name</p>
              <span class="bn text-[13px] text-[#3c424d]">hat name</span>
            </div>
            <div class="flex w-full items-center gap-4 bg-[#007AFF0A] px-4 py-3">
              <span class="text-sm font-medium text-[#007AFF]">60%</span>
              <div class="h-2 w-full overflow-hidden rounded-full bg-[#007AFF1F]"><div class="h-full w-[60%] rounded-full bg-[#007AFF]"></div></div>
            </div>
          </a>
        <a href="product.html" class="tran relative flex flex-col items-center rounded-2xl border border-[#2E318514] bg-white text-center shadow-lg shadow-blue-800/5 hover:ring-1">
            <img class="tran absolute right-0 top-0 w-10 lg:w-8 rounded-bl-2xl rounded-tr-2xl border-b border-l border-[#2E318514] p-2 hover:bg-slate-100" src="edit.svg" alt="edit" />
            <div class="flex flex-col items-center justify-center p-4">
              <img class="mb-3 h-[80px] w-[80px] rounded-xl object-cover" src="images/user/user (1).png" alt="" />
              <h3 class="bn mb-0.5 text-[14px] font-semibold text-[#222950]">নাজমুল আলী</h3>
              <p class="bn mb-0.5 text-[14px] font-medium text-blue-500">bazar name</p>
              <span class="bn text-[13px] text-[#3c424d]">hat name</span>
            </div>
            <div class="flex w-full items-center gap-4 bg-[#007AFF0A] px-4 py-3">
              <span class="text-sm font-medium text-[#007AFF]">20%</span>
              <div class="h-2 w-full overflow-hidden rounded-full bg-[#007AFF1F]"><div class="h-full w-[20%] rounded-full bg-[#007AFF]"></div></div>
            </div>
          </a>
        <a href="product.html" class="tran relative flex flex-col items-center rounded-2xl border border-[#2E318514] bg-white text-center shadow-lg shadow-blue-800/5 hover:ring-1">
            <img class="tran absolute right-0 top-0 w-10 lg:w-8 rounded-bl-2xl rounded-tr-2xl border-b border-l border-[#2E318514] p-2 hover:bg-slate-100" src="edit.svg" alt="edit" />
            <div class="flex flex-col items-center justify-center p-4">
              <img class="mb-3 h-[80px] w-[80px] rounded-xl object-cover" src="images/user/user (1).png" alt="" />
              <h3 class="bn mb-0.5 text-[14px] font-semibold text-[#222950]">নাজমুল আলী</h3>
              <p class="bn mb-0.5 text-[14px] font-medium text-blue-500">bazar name</p>
              <span class="bn text-[13px] text-[#3c424d]">hat name</span>
            </div>
            <div class="flex w-full items-center gap-4 bg-[#007AFF0A] px-4 py-3">
              <span class="text-sm font-medium text-[#007AFF]">20%</span>
              <div class="h-2 w-full overflow-hidden rounded-full bg-[#007AFF1F]"><div class="h-full w-[20%] rounded-full bg-[#007AFF]"></div></div>
            </div>
          </a>

      </div>
  




    <!-- add new icon -->
        <div onclick="addreatailer()" class="tran fixed bottom-8 right-8 z-20 flex h-[50px] w-[50px] cursor-pointer items-center justify-center rounded-full bg-blue-500 shadow-md ring-2 ring-white hover:bg-blue-600 lg:absolute">
          <ion-icon class="text-3xl text-white" name="add-outline"></ion-icon>
        </div>
        
        <div class="addreatailer popup_bg popup !z-[100]">
      
          <div class="relative mt-20 min-w-[315px] rounded-xl bg-white p-5 md:min-w-[580px]">
            <ion-icon onclick="closeReatailer()" class="absolute -top-16 right-0 h-6 w-6 cursor-pointer overflow-hidden rounded-full bg-white p-2 text-blue-600" name="close-outline"></ion-icon>
          
            <div class="mb-8 flex items-center justify-between">
              <h1 class="bn text-[18px] font-semibold text-[#595F84]">Add New Retailer</h1>
            </div>
          
            <form action="" class="flex flex-col gap-4">
              <input id="name" name="name" type="number" placeholder="Phone Number" class="reatailer-input" />
              <select name="union" id="union" class="reatailer-input text-[#222950]">
                <option value="">Select Union</option>
                <option value="union">Union Name</option>
                <option value="union">Union Name</option>
                <option value="union">Union Name</option>
                <option value="union">Union Name</option>
              </select>
              <select name="bazar" id="bazar" class="reatailer-input text-[#222950]">
                <option value="">Select Bazar</option>
                <option value="bazar">Bazar Name</option>
                <option value="bazar">Bazar Name</option>
                <option value="bazar">Bazar Name</option>
                <option value="bazar">Bazar Name</option>
              </select>
              <input id="name" name="name" type="text" autocomplete="name" placeholder="Reatailer Name" class="reatailer-input" />
              <input id="name" name="name" type="text" placeholder="Shop Name" class="reatailer-input" />
              <input id="name" name="name" type="text" placeholder="Area" class="reatailer-input" />
              <button type="submit" class="w-full py-4 rounded-xl bg-gradient-to-t from-[#0063FF] to-[#258AFF] font-semibold text-white transition-all duration-300 hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 active:bg-blue-700">Add Reatailer</button>
            </form>
          </div>
    
        </div>
  </div>




<script src="script.js"></script>   
<script>
// addreatailer
var reatailer = document.querySelector(".addreatailer");
  function addreatailer(){
    reatailer.classList.add("openPopup");
  }
  function closeReatailer(){
    reatailer.classList.remove("openPopup");
}
  </script>
</body>

</html>