@tailwind base;
@tailwind components;
@tailwind utilities;

/* Group  Utilities*/
.display-none {
  @apply hidden;
}

.my-container {
  @apply mx-auto max-w-7xl px-4 sm:px-6;
}
.tran {
  @apply transition-all duration-300 ease-in-out;
}
.menu-item {
  @apply font-medium text-[#222950] transition-all duration-300 hover:text-blue-500 dark:text-[#DBE0FF] dark:hover:text-blue-500;
}
.primary-btn {
  @apply rounded-full bg-[#0472ED] px-6 py-2 text-white transition-all duration-300 hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 active:bg-blue-700;
}
.brand_logo {
  @apply h-20 w-full cursor-pointer rounded-lg border border-[#F1F1F1] bg-white object-contain px-4 py-4 shadow-lg shadow-blue-900/5 duration-500 hover:scale-90 hover:border-blue-500 dark:border-slate-700 dark:bg-[#191F34] dark:hover:border-blue-500;
}
.s-box {
  @apply flex cursor-pointer flex-col rounded-2xl border border-[#F1F1F1] p-7 shadow-lg shadow-blue-900/5 hover:border hover:border-blue-500/30 hover:shadow-xl hover:shadow-blue-900/5 dark:border-transparent dark:bg-[#191F34] dark:hover:border-blue-500/50;
}
.s-box-link {
  @apply flex items-center justify-start gap-2 text-sm font-medium text-[#007AFF] hover:gap-3 hover:opacity-50 dark:text-blue-400;
}
.s-box-h4 {
  @apply mb-2 text-lg font-semibold text-[#222950] dark:text-slate-200;
}
.s-box-p {
  @apply mb-5 text-sm text-slate-600 dark:text-slate-400 lg:text-base;
}
.faq-box {
  @apply overflow-hidden rounded-xl shadow-lg shadow-blue-900/5 outline-none hover:shadow-xl hover:shadow-blue-900/5 hover:outline hover:outline-1 hover:outline-blue-500/30;
}
.faq-h {
  @apply flex cursor-pointer items-center justify-between gap-6 bg-white px-4 py-4 dark:bg-[#212945] sm:px-6 sm:py-6;
}
.faq-ht {
  @apply text-left text-sm font-semibold text-[#222950] dark:font-medium dark:text-slate-300 md:text-base;
}
.faq-icon {
  @apply min-w-[40px] text-center text-[#595F84];
}
.faq-p {
  @apply border-t border-t-[#c7c9d27c] px-4 py-4 text-sm text-[#9396A8] dark:border-t-slate-700 dark:text-slate-400 sm:px-6 sm:py-6 md:text-base;
}
.form-input {
  @apply block w-full rounded-lg border border-[#D1D3DE] py-[14px] pl-10 pr-4 text-sm outline-none duration-300 placeholder:text-[#8A94A6] focus:border-blue-500/50 dark:border-slate-700 dark:bg-[#182035] dark:text-white sm:pl-12 md:text-base;
}
.f-heading {
  @apply mb-6 text-base font-bold uppercase text-[#222950] dark:text-slate-200 sm:mb-8;
}
.f-link {
  @apply tran text-[15px] font-medium text-[#9396A8] hover:text-slate-600;
}
/* popup */
.popup_bg {
  @apply fixed inset-0 z-10 hidden items-center justify-center bg-black/50 backdrop-blur-sm dark:bg-slate-900/80;
}
.popup_box {
  @apply m-4 max-w-3xl overflow-hidden rounded-xl bg-white shadow-xl dark:bg-[#191F34];
}
.popup_header {
  @apply flex justify-between border-b border-b-slate-500/10 bg-slate-50 px-6 py-3 dark:bg-[#1f263f];
}
.popup_icon {
  @apply tran flex h-6 w-6 cursor-pointer items-center justify-center rounded-md border border-red-500/30 bg-white p-1 text-red-500 shadow-md shadow-blue-950/10 hover:bg-red-500 hover:text-white dark:bg-[#191F34];
}
.popup_h1 {
  @apply text-lg font-semibold text-slate-800 dark:text-slate-200;
}
.popup_p {
  @apply text-sm text-slate-500 dark:text-slate-400 md:text-base;
}
.home-link {
  @apply flex flex-col items-center rounded-2xl bg-[#F8F8FB] p-6 text-center hover:ring-1;
}
.reatailer-info {
  @apply flex flex-col items-center rounded-2xl border border-[#2E318514] bg-white p-4 text-center shadow-lg shadow-blue-800/5 hover:ring-1;
}
.rea-serial {
  @apply absolute bottom-0 rounded-full border border-white bg-[#EBF2FF] px-2 text-xs font-semibold text-blue-500;
}
.reatailer-input {
  @apply text-sm tran block w-full rounded-lg border border-[#E5E7F0] px-4 py-3 text-[#222950] outline-none placeholder:text-[#8A94A6] focus:border-[#007AFF] sm:text-base;
}
.product-c {
  @apply bg-[#F8F8FB] rounded-xl px-2 py-3 flex flex-col items-center text-center hover:ring-2 cursor-pointer;
}

.s-product {
  @apply tran flex cursor-pointer flex-col rounded-xl border border-[#2E318514] bg-white p-3 shadow-lg shadow-blue-900/5 hover:shadow-xl hover:shadow-blue-900/10;
}
.add-to {
  @apply tran flex h-[30px] w-[30px] cursor-pointer items-center justify-center rounded-lg bg-[#ECEEF1] text-[#222950] hover:bg-blue-600 hover:text-white;
}
.cart-item {
  @apply relative flex items-center rounded-xl border border-[#EBEDF5] p-3 bg-white shadow shadow-blue-900/5 tran hover:border-blue-500/25;
}
.delete-item {
  @apply absolute right-3 top-3 bg-[#FB0F4C1A] rounded-full w-8 h-8 flex justify-center items-center text-[#FB0F4C] tran hover:bg-[#FB0F4C] hover:text-white;
}
/* route */
.route-day {
  @apply flex items-center gap-4 border px-4 py-2 border-[#F6F6F6] rounded-lg hover:border-blue-500/50 tran;
}
/* route day */
.day-list {
  @apply flex cursor-pointer items-center justify-between rounded-lg border border-slate-100 px-4 py-3 shadow-sm hover:border-blue-500/50;
}