<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Route-Day</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- google font "Plus Jakarta Sans" cdn for english-->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet" />

    <!-- google font "Plus Jakarta Sans" cdn for English-->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

    <!-- taiwind css -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- icon -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <style type="text/css">
      * {
        font-family: 'Plus Jakarta Sans', sans-serif;
        line-height: initial;
      }
      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        /* SVG icon */
        background-image: url("images/icon/arrow-down.svg");
        background-size: 12px;
        background-position: calc(100% - 1em) center;
        background-repeat: no-repeat;
      }
      select::-ms-expand {
        display: none;
      }
      .bn {
        font-family: 'Baloo Da 2', cursive;

      }

      ::-webkit-scrollbar {
        width: 5px;
      }

      ::-webkit-scrollbar-track {
        background: #f4f9ff;
      }

      ::-webkit-scrollbar-thumb {
        background: #d5e0ec;
        border-radius: 50px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #bac4d0;
      }
      .popup.openPopup{
        display: flex;
        animation: popup .3s ease;
        }
        @keyframes popup {
        0%{ opacity: 0;}
        100%{ opacity: 1;}
        }

    </style>
  </head>
  <body class="lg:flex lg:h-screen lg:items-center lg:justify-center lg:bg-[#f4f9ff]">
    <div class="relative mx-auto bg-white p-4 lg:min-h-[770px] lg:w-[380px] lg:overflow-hidden lg:rounded-3xl lg:border-[6px] lg:border-[#f4f9ff] lg:p-6 lg:shadow-[0_20px_50px_-20px_rgba(0,26,130,0.21)]">
      <div class="mb-8 flex h-11 items-center justify-between">
        <a href="route.html">
          <ion-icon name="chevron-back-outline" class="tran h-7 w-7 cursor-pointer rounded-full bg-[#F8F8FB] p-2 text-[#8A94A6] hover:ring-1 hover:ring-slate-400"> </ion-icon>
        </a>
    
        <h1 class="text-lg font-bold text-[#222950] bn">শনিবার</h1>
        <span class="w-7"></span>
      </div>


      <!-- day list -->
      <ul class="flex flex-col gap-2">
        <li class="tran group day-list">
          <p class="bn font-medium text-[#595F84]"><span class="text-[#595F84] bn">01 -</span> ফরিদপুর বাজার</p>
          <span class="flex h-5 items-center justify-center rounded-full px-2 font-medium text-[#595F84]">6</span>
          <ion-icon onclick="routeEdit()" class="text-lg text-[#94A3B8] group-hover:text-blue-500 tran" name="create-outline"></ion-icon>
        </li>
        <li class="tran group day-list">
          <p class="bn font-medium text-[#595F84]"><span class="text-[#595F84] bn">02 -</span> কাশেমের মোড়</p>
          <span class="flex h-5 items-center justify-center rounded-full px-2 font-medium text-[#595F84]">6</span>
          <ion-icon onclick="routeEdit()" class="text-lg text-[#94A3B8] group-hover:text-blue-500 tran" name="create-outline"></ion-icon>
        </li>
        <li class="tran group day-list">
          <p class="bn font-medium text-[#595F84]"><span class="text-[#595F84] bn">03 -</span> পরানপুর হাট</p>
          <span class="flex h-5 items-center justify-center rounded-full px-2 font-medium text-[#595F84]">6</span>
          <ion-icon onclick="routeEdit()" class="text-lg text-[#94A3B8] group-hover:text-blue-500 tran" name="create-outline"></ion-icon>
        </li>
        <li class="tran group day-list">
          <p class="bn font-medium text-[#595F84]"><span class="text-[#595F84] bn">04 -</span> ফরিদপুর বাজার</p>
          <span class="flex h-5 items-center justify-center rounded-full px-2 font-medium text-[#595F84]">6</span>
          <ion-icon onclick="routeEdit()" class="text-lg text-[#94A3B8] group-hover:text-blue-500 tran" name="create-outline"></ion-icon>
        </li>
        <li class="tran group day-list">
          <p class="bn font-medium text-[#595F84]"><span class="text-[#595F84] bn">05 -</span> রুস্তমপুর বাজার</p>
          <span class="flex h-5 items-center justify-center rounded-full px-2 font-medium text-[#595F84]">6</span>
          <ion-icon onclick="routeEdit()" class="text-lg text-[#94A3B8] group-hover:text-blue-500 tran" name="create-outline"></ion-icon>
        </li>
        <li class="tran group day-list">
          <p class="bn font-medium text-[#595F84]"><span class="text-[#595F84] bn">06 -</span> ক্ষমতার মোড়</p>
          <span class="flex h-5 items-center justify-center rounded-full px-2 font-medium text-[#595F84]">6</span>
          <ion-icon onclick="routeEdit()" class="text-lg text-[#94A3B8] group-hover:text-blue-500 tran" name="create-outline"></ion-icon>
        </li>
        <li class="tran group day-list">
          <p class="bn font-medium text-[#595F84]"><span class="text-[#595F84] bn">07 -</span> মংলি চারা বটতলা</p>
          <span class="flex h-5 items-center justify-center rounded-full px-2 font-medium text-[#595F84]">6</span>
          <ion-icon onclick="routeEdit()" class="text-lg text-[#94A3B8] group-hover:text-blue-500 tran" name="create-outline"></ion-icon>
        </li>
      </ul>
        <!-- Edit bazar popup -->
        <div class="routeEdit popup_bg popup !z-[100]">
      
          <div class="relative mt-20 min-w-[315px] rounded-xl bg-white p-5 md:min-w-[580px]">
            <ion-icon onclick="edit_route_close()" class="absolute -top-16 right-0 h-6 w-6 cursor-pointer overflow-hidden rounded-full bg-white p-2 text-blue-600" name="close-outline"></ion-icon>
          
            <div class="mb-8 flex items-center justify-between">
              <h1 class="bn text-[18px] font-semibold text-[#595F84]">Edit Bazar</h1>
            </div>
          
            <form action="" class="flex flex-col gap-4">
            <select name="number" id="number" class="reatailer-input text-[#222950]">
                <option value="">Select Number</option>
                <option value="number">01</option>
                <option value="number">02</option>
                <option value="number">03</option>
                <option value="number">04</option>
                <option value="number">05</option>
              </select>
              <select name="union" id="union" class="reatailer-input text-[#222950]">
                <option value="">Select Union</option>
                <option value="union">Union Name</option>
                <option value="union">Union Name</option>
                <option value="union">Union Name</option>
                <option value="union">Union Name</option>
              </select>
              <select name="bazar" id="bazar" class="reatailer-input text-[#222950]">
                <option value="">Select Bazar</option>
                <option value="bazar">Bazar Name</option>
                <option value="bazar">Bazar Name</option>
                <option value="bazar">Bazar Name</option>
                <option value="bazar">Bazar Name</option>
              </select>
              <button type="submit" class="w-full py-4 rounded-xl bg-gradient-to-t from-[#0063FF] to-[#258AFF] font-semibold text-white transition-all duration-300 hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 active:bg-blue-700">Save</button>
              <button type="reset" onclick="edit_route_close()" class="w-full py-4 rounded-xl border border-[#E5E7F0] hover:border-red-500/50 hover:text-red-500 tran font-semibold">Cancel</button>
            </form>
          </div>
    
        </div>
      
        <!-- add new icon -->
        <div onclick="myRoute()" class="tran fixed bottom-8 right-8 z-20 flex h-[50px] w-[50px] cursor-pointer items-center justify-center rounded-full bg-blue-500 shadow-md ring-2 ring-white hover:bg-blue-600 lg:absolute">
          <ion-icon class="text-3xl text-white" name="add-outline"></ion-icon>
        </div>
        
        <!-- add route popup -->
        <div class="myRoute popup_bg popup !z-[100]">
      
          <div class="relative mt-20 min-w-[315px] rounded-xl bg-white p-5 md:min-w-[580px]">
            <ion-icon onclick="closeP()" class="absolute -top-16 right-0 h-6 w-6 cursor-pointer overflow-hidden rounded-full bg-white p-2 text-blue-600" name="close-outline"></ion-icon>
          
            <div class="mb-8 flex items-center justify-between">
              <h1 class="bn text-[18px] font-semibold text-[#595F84]">Add New Route</h1>
            </div>
          
            <form action="" class="flex flex-col gap-4">
            <select name="union" id="union" class="reatailer-input text-[#222950]">
                <option value="">Select Day</option>
                <option value="day">sunday</option>
                <option value="day">sunday</option>
                <option value="day">sunday</option>
                <option value="day">sunday</option>
                <option value="day">sunday</option>
              </select>
              <select name="union" id="union" class="reatailer-input text-[#222950]">
                <option value="">Select Union</option>
                <option value="union">Union Name</option>
                <option value="union">Union Name</option>
                <option value="union">Union Name</option>
                <option value="union">Union Name</option>
              </select>
              <select name="bazar" id="bazar" class="reatailer-input text-[#222950]">
                <option value="">Select Bazar</option>
                <option value="bazar">Bazar Name</option>
                <option value="bazar">Bazar Name</option>
                <option value="bazar">Bazar Name</option>
                <option value="bazar">Bazar Name</option>
              </select>
              <button type="submit" class="w-full py-4 rounded-xl bg-gradient-to-t from-[#0063FF] to-[#258AFF] font-semibold text-white transition-all duration-300 hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 active:bg-blue-700">Add Route</button>
              <button type="reset" onclick="closeP()" class="w-full py-4 rounded-xl border border-[#E5E7F0] hover:border-red-500/50 hover:text-red-500 tran font-semibold">Cancel</button>
            </form>
          </div>
    
        </div>

    </div>
    

    <script src="script.js"></script>
    <script>
      var edit_route = document.querySelector(".routeEdit");
      function routeEdit(){
        edit_route.classList.add("openPopup");
      }
      function edit_route_close(){
        edit_route.classList.remove("openPopup");
    }
    
    // add route
    var myRoutee = document.querySelector(".myRoute");
        function myRoute(){
          myRoutee.classList.add("openPopup");
        }
        function closeP(){
          myRoutee.classList.remove("openPopup");
      }
    </script>
  </body>
</html>
